clear all; 
clc; 
close all; 
a=imread('messi.jpg'); 
a=double(a); 
b=a 
[row col]=size(a);
 r1=input('Enter Lower value: - '); 
r2=input('Enter Upper value: - ');
 A=input('Enter Slope 1 : - ');
 B=input('Enter Slope 2 : - ');
 C=input('Enter slope 3 : - '); 
s1=A*r1; 
s2=B*(r2-r1)+s1; 
for x=1:1:row               
 for y=1:1:col                         
if a(x,y)<r1                            
 b(x,y)=s1;                         
elseif  a(x,y)>r1 &&  a(x,y)<r2                       
  b(x,y)=B*(a(x,y)-r1)+s1;                        
 else b(x,y)=C*(a(x,y)-r2)+s2;                         
end                
 end 
end 
subplot(2,2,1)
 imshow(uint8(a)); 
title('Original Image') 
subplot(2,2,2) 
imshow(uint8(b)); 
title ('Contrast Stretched'); 